{
  "name": "cmdzero-workspace",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev:demo": "pnpm --filter demo dev",
    "dev:next": "pnpm --filter demo-next dev",
    "dev:daemon": "pnpm --filter cmdzero start"
  }
}
